sudo: required
dist: xenial
language: python

python:
    - "2.7"
    - "3.4"
    - "3.5"

before_install:
    - sudo apt-get update
    #- sudo apt install python3-dev
    #- sudo apt install libgomp1
    - sudo updatedb
    - locate pyconfig.h
    - locate patchlevel.h
    - locate libgomp
    - if [ $TRAVIS_PYTHON_VERSION == "2.7" ]; then
        wget https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh -O miniconda.sh;
      else
        wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
      fi
    - if [ $TRAVIS_PYTHON_VERSION == "3.4" ]; then
        export CPLUS_INCLUDE_PATH=/usr/include/python3.4m;
      fi
    - if [ $TRAVIS_PYTHON_VERSION == "3.5" ]; then
        export CPLUS_INCLUDE_PATH=/opt/python/3.5.3/include/python3.5m;
      fi
    - chmod +x miniconda.sh
    - ./miniconda.sh -b -p $HOME/miniconda
    - export PATH=$HOME/miniconda/bin:$PATH
    - hash -r
    - conda update --yes conda
    - conda info -a

install:
    - if [ $TRAVIS_PYTHON_VERSION == "2.7" ]; then
        conda create -n testenv27 --yes pip python=$TRAVIS_PYTHON_VERSION;
        source activate testenv27;
      fi
    - if [ $TRAVIS_PYTHON_VERSION == "3.4" ]; then
        conda create -n testenv34 --yes pip python=$TRAVIS_PYTHON_VERSION;
        source activate testenv34;
      fi
    - if [ $TRAVIS_PYTHON_VERSION == "3.5" ]; then
        conda create -n testenv35 --yes pip python=$TRAVIS_PYTHON_VERSION;
        source activate testenv35;
      fi
    - mkdir -p $TRAVIS_BUILD_DIR/lib
    - if [ ${TRAVIS_PYTHON_VERSION:0:1} == "2" ]; then pip install mock; fi
    - conda install --yes numpy scipy matplotlib
    - pip install nose
    - pip install nose-exclude
    - pip install coverage
    - pip install coveralls
    - pip install pep8
    - pip install nibabel
    - pip install -b $TRAVIS_BUILD_DIR/build -t $TRAVIS_BUILD_DIR/install --no-clean .
    - ls $TRAVIS_BUILD_DIR
    #- ls $TRAVIS_BUILD_DIR/install
    #- ls $TRAVIS_BUILD_DIR/build
    - cp $TRAVIS_BUILD_DIR/install/pysparse.so $TRAVIS_BUILD_DIR/lib;
    - ldd $TRAVIS_BUILD_DIR/lib/pysparse.so
    - export PYTHONPATH=$TRAVIS_BUILD_DIR/lib:$PYTHONPATH
    - python -c "import pysparse; print(pysparse.__file__)"
    - if [ $TRAVIS_PYTHON_VERSION == "2.7" ]; then
        ls $TRAVIS_BUILD_DIR/build/temp.linux-x86_64-2.7/extern/bin;
        ls $TRAVIS_BUILD_DIR/build/lib.linux-x86_64-2.7;
        export PATH=$PATH:$TRAVIS_BUILD_DIR/build/temp.linux-x86_64-2.7/extern/bin;
      fi
    - if [ $TRAVIS_PYTHON_VERSION == "3.4" ]; then
        ls $TRAVIS_BUILD_DIR/build/temp.linux-x86_64-3.4/extern/bin;
        ls $TRAVIS_BUILD_DIR/build/lib.linux-x86_64-3.4;
        export PATH=$PATH:$TRAVIS_BUILD_DIR/build/temp.linux-x86_64-3.4/extern/bin;
      fi
    - if [ $TRAVIS_PYTHON_VERSION == "3.5" ]; then
        ls $TRAVIS_BUILD_DIR/build/temp.linux-x86_64-3.5/extern/bin;
        ls $TRAVIS_BUILD_DIR/build/lib.linux-x86_64-3.5;
        export PATH=$PATH:$TRAVIS_BUILD_DIR/build/temp.linux-x86_64-3.5/extern/bin;
      fi


script:
    - python setup.py nosetests
    - pep8 pisap --ignore="E121,E123,E126,E226,E24,E704,E402,E731"
    - pep8 examples --ignore="E121,E123,E126,E226,E24,E704,E402,E731"

after_success:
    - coveralls
